{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26460\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Zadanie nr 1.\
Dziesi\uc0\u281 ciu ultra marato\u324 czyk\'f3w (wymy\u347 l imiona) wzi\u281 \u322 o udzia\u322  w zawodach. Wszyscy wystartowali 1.09.2022 o godzinie 3:00. Po przebiegni\u281 ciu (x) kilometr\'f3w dotarli do mety. Pierwszy zawodnik uko\u324 czy\u322  bieg o 22:34, a ostatni o 23:59. Wymy\u347 l godziny ko\u324 ca biegu dla reszty uczestnik\'f3w. Bieg by\u322  charytatywny i za ka\u380 d\u261  minut\u281  biegu zawodnik zarobi\u322  na szczytny cel  2,50 z\u322 , ale dla kobiet za bieganie w ciemno\u347 ciach czyli przed wschodem o 5:15 i po zachodzie o 19:50 kwota zarobku by\u322 a wi\u281 ksza o 100%. Dodatkowo zwyci\u281 zca zarobi\u322  10000 z\u322 , a ka\u380 dy nast\u281 pny o jedn\u261  pi\u261 t\u261  mniej (czyli pierwszy 10000 z\u322 , drugi 8000 z\u322 , trzeci 6400 z\u322  itd. - wstaw odpowiednie formu\u322 y matematyczne). Oblicz ile pieni\u281 dzy zarobili wszyscy  ultra marato\u324 czycy. \u346 rednia pr\u281 dko\u347 \u263  zwyci\u281 zcy to 10 km/h. Ile wynosi\u322  dystans maratonu? Posortuj alfabetycznie stworzon\u261  tabel\u281 . PAMI\u280 TAJ O CZYTELNO\u346 CI DANYCH I WYNIKACH OBLICZE\u323 .\
\
Zadanie nr 2.\
Licz\uc0\u281  na Twoj\u261  kreatywno\u347 \u263 . Wymy\u347 l drugie zupe\u322 nie inne zadanie wykorzystuj\u261 ce funkcje daty lub czasu lub obie razem. Napisz tre\u347 \u263  i wykonaj.\
\
\
}